meta {
  name: 03 - Parse Demo
  type: http
  seq: 3
}

post {
  url: {{parser_base_url}}/api/parse-demo
  body: json
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "demo_path": "{{demo_path}}",
    "job_id": "{{job_id}}",
    "progress_callback_url": "{{progress_callback_url}}",
    "completion_callback_url": "{{completion_callback_url}}"
  }
}

docs {
  summary: Start demo parsing
  description: |
    Initiates parsing of a CS:GO demo file.
    Returns job ID and starts background processing.
    Progress updates will be sent to the callback URLs.
} 