meta {
  name: Parse Demo (File Upload)
  type: http
  seq: 1
}

post {
  url: {{parser_base_url}}/api/parse-demo
  body: multipart-form-data
}

headers {
  Accept: application/json
  X-API-Key: {{api_key}}
}

body:multipart-form-data {
  demo_file: {{demo_file_path}}
  job_id: "{{job_id}}"
  progress_callback_url: "{{progress_callback_url}}"
  completion_callback_url: "{{completion_callback_url}}"
}

docs {
  summary: Parse demo file
  description: |
    Upload and parse a CS:GO demo file.
    Returns job ID and starts background processing.
    Progress updates will be sent to the callback URLs.
    The uploaded file is saved to a temporary location and cleaned up after processing.
} 