meta {
  name: Readiness Check
  type: http
  seq: 2
}

get {
  url: {{parser_base_url}}/ready
  body: none
  auth: none
}

headers {
  Accept: application/json
}

docs {
  summary: Check parser service readiness
  description: |
    Returns the readiness status of the parser service.
    This endpoint does not require authentication.
    
    Response includes:
    - status: Current readiness status
    - timestamp: When the check was performed
    - checks: Status of various service components
}