meta {
  name: Upload Demo Status
  type: http
  seq: 1
}

get {
  url: {{laravel_base_url}}/api/upload/status/{{job_id}}
  body: none
  auth: none
}

headers {
  Accept: application/json
  X-API-Key: {{api_key}}
}

docs {
  summary: Get upload status
  description: |
    Check the status of a demo upload job.
    Requires API key authentication.
    
    Parameters:
    - job_id: The unique identifier returned from the upload request
    
    Example response:
    {
      "status": "processing",
      "progress": 75,
      "message": "Parsing demo file...",
      "created_at": "2024-01-15T10:30:00Z"
    }
}
