meta {
  name: Clan Matches Index
  type: http
  seq: 13
}

get {
  url: {{laravel_base_url}}/api/clans/{{clan_id}}/matches?per_page=10&page=1
  body: none
  auth: bearer
}

headers {
  Accept: application/json
  Authorization: Bearer {{auth_token}}
}

docs {
  summary: Get clan match history
  description: |
    Get paginated list of matches where 2+ clan members played together on the same team.
    Requires Bearer token authentication.
    
    URL Parameters:
    - clan_id: The unique clan identifier
    
    Query Parameters:
    - per_page: Number of matches per page (default: 10, max: 50)
    - page: Page number (default: 1)
    
    Returns:
    - data: Array of match objects
    - pagination: Pagination information (current_page, per_page, total, last_page)
}

