meta {
  name: Clans Regenerate Invite Link
  type: http
  seq: 6
}

post {
  url: {{laravel_base_url}}/api/clans/{{clan_id}}/regenerate-invite-link
  body: none
  auth: bearer
}

headers {
  Accept: application/json
  Authorization: Bearer {{auth_token}}
}

docs {
  summary: Regenerate invite link
  description: |
    Generate a new invite link for the clan. Only the clan owner can regenerate the invite link.
    The old invite link will no longer work.
    Requires Bearer token authentication.
    
    URL Parameters:
    - clan_id: The unique clan identifier
    
    Returns:
    - message: Success message
    - invite_link: New UUID invite link
}

