meta {
  name: Clans Show
  type: http
  seq: 3
}

get {
  url: {{laravel_base_url}}/api/clans/{{clan_id}}
  body: none
  auth: bearer
}

headers {
  Accept: application/json
  Authorization: Bearer {{auth_token}}
}

docs {
  summary: Get clan details
  description: |
    Get detailed information about a specific clan including owner, members, and matches.
    Requires Bearer token authentication.
    
    URL Parameters:
    - clan_id: The unique clan identifier
    
    Returns:
    - data: Clan object with owner, members, and matches
}

