meta {
  name: Head to Head
  type: http
  seq: 16
}

get {
  url: {{laravel_base_url}}/api/matches/{{match_id}}/head-to-head
  body: none
  auth: bearer
}

headers {
  Accept: application/json
  Authorization: Bearer {{auth_token}}
}

docs {
  summary: Get head-to-head statistics
  description: |
    Get head-to-head statistics for a specific match.
    Requires Bearer token authentication.
    
    URL Parameters:
    - matchId: The unique match identifier
    
    Returns:
    - matchups: Array of player vs player statistics
    - duels: Duel statistics
    - performance: Performance comparisons
}
