meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: {{laravel_base_url}}/api/health
  body: none
  auth: none
}

headers {
  Accept: application/json
}

docs {
  summary: Check API health status
  description: |
    Returns the health status of the Laravel API.
    This endpoint does not require authentication.
    
    Response includes:
    - status: Current health status
    - timestamp: When the check was performed
    - uptime: Server uptime information
    - memory: Memory usage statistics
}
